spring.application.name=Movie-App
server.servlet.context-path=/

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/movieapp?authSource=admin

movie.api.url=https://www.omdbapi.com/?apikey={apiKey}
movie.api.key=9abe086a

logging.level.org.springframework=debug
logging.level.com.fawry=debug
